server:
  port: ${PORT:8080}

---
spring:
  profiles: us
eureka:
  instance:
    hostname: discovery-training-001.herokuapp.com
  client:
    serviceUrl:
      defaultZone: https://discovery-training-002.herokuapp.com/eureka/

---
spring:
  profiles: eu
eureka:
  instance:
    hostname: discovery-training-002.herokuapp.com
  client:
    serviceUrl:
      defaultZone: https://discovery-training-001.herokuapp.com/eureka/